<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphController.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\CameraControlZeroG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayUI.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\NodePhysX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphController.cs" Line="340" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>