<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControlZeroG.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrlInputReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrlUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paintedLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrlHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCtrlHID.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\BulletUnity\BulletSharp\Collision\GImpact\GImpactShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControlZeroG.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>