<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\BulletUnity\BulletSharp\Collision\GImpact\GImpactShape.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControlZeroG.cs" Line="54" Column="28" />
      <File FileName="Assets\Plugins\BulletUnity\BulletSharp\Collision\GImpact\GImpactShape.cs" Line="628" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>