<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\BulletUnity\BulletSharp\Collision\GImpact\GImpactShape.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphController.cs" Line="229" Column="10" />
      <File FileName="Assets\Clickstart.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="2" />
      <File FileName="Assets\Plugins\BulletUnity\BulletSharp\Collision\GImpact\GImpactShape.cs" Line="628" Column="28" />
      <File FileName="Assets\Scripts\Angle.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>