<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/displayUI.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControlZeroG.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/displayUI.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/NodePhysX.cs" Line="16" Column="41" />
      <File FileName="Assets/Scripts/Node.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>